# firsttake

./: .dockerignore  .gitignore  AD_SCRIPT.md  Dockerfile  README.md  build.gradle  db-schema.mmd  docker-compose.yml  settings.gradle
frontend/: next.config.mjs
frontend/app/: constants.ts  globals.css  layout.tsx  page.tsx  types.ts
frontend/app/components/: AssetsFooter.tsx  BeatRow.tsx  NavBar.tsx  PreviewControls.tsx  PreviewModal.tsx  ProjectSidebar.tsx  TimelinePanel.tsx
frontend/app/gallery/: page.tsx
frontend/app/gallery/[projectId]/: ProjectGalleryClient.tsx  page.tsx
frontend/app/login/: page.tsx
frontend/app/settings/: page.tsx
frontend/app/store/: page.tsx
frontend/app/user/: page.tsx
src/main/java/com/gosu/firsttake/: FirsttakeApplication.java
src/main/java/com/gosu/firsttake/ai/nanobanana/: NanoBananaController.java  NanoBananaForm.java  NanoBananaResult.java  NanoBananaService.java
src/main/java/com/gosu/firsttake/ai/openrouter/: OpenRouterRequest.java  OpenRouterResult.java  OpenRouterService.java  OpenRouterUsage.java
src/main/java/com/gosu/firsttake/ai/sora/: SoraRequest.java  SoraResult.java  SoraService.java
src/main/java/com/gosu/firsttake/ai/tts/: TtsRequest.java  TtsResult.java  TtsService.java  TtsVoice.java
src/main/java/com/gosu/firsttake/ai/veo3fast/: Veo3FastRequest.java  Veo3FastResult.java  Veo3FastService.java
src/main/java/com/gosu/firsttake/api/: ApiExceptionHandler.java  AuthController.java  GalleryController.java  ProjectController.java  SessionProjectController.java  UserController.java
src/main/java/com/gosu/firsttake/api/dto/: AuthDtos.java  AuthRequests.java  GalleryDtos.java  ProjectDtos.java  ProjectRequests.java  UserDtos.java
src/main/java/com/gosu/firsttake/config/: AiExecutorConfig.java  SecurityConfig.java  SecurityMode.java  SecurityProperties.java  SendGridProperties.java  SpaPathResourceResolver.java  SpaResourceConfig.java
src/main/java/com/gosu/firsttake/domain/: AppUser.java  AssetType.java  CoinTransaction.java  CoinTransactionType.java  EmailVerificationToken.java  GeneratedAsset.java  PasswordResetToken.java  Project.java  ProjectStatus.java  SceneType.java  Subscription.java  SubscriptionStatus.java  TimelineBeat.java  UserAuthProvider.java  UserSession.java
src/main/java/com/gosu/firsttake/repository/: AppUserRepository.java  CoinTransactionRepository.java  EmailVerificationTokenRepository.java  GeneratedAssetRepository.java  PasswordResetTokenRepository.java  ProjectRepository.java  SubscriptionRepository.java  TimelineBeatRepository.java  UserAuthProviderRepository.java  UserSessionRepository.java
src/main/java/com/gosu/firsttake/security/: AppOAuth2UserService.java  AppUserDetails.java  AppUserDetailsService.java  DevDefaultUserFilter.java
src/main/java/com/gosu/firsttake/service/: AuthService.java  CurrentUserService.java  DefaultDataInitializer.java  DefaultUserService.java  EmailService.java  ExportService.java  GalleryService.java  ProjectService.java  SendGridEmailService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.sql
src/main/resources/db/migration/: V1__baseline.sql
src/main/resources/templates/: nano-banana.html
src/test/java/com/gosu/firsttake/: FirsttakeApplicationTests.java
src/test/resources/: application-test.yaml
